// This file maps KeyboardScanCodes to KeyboardKeyCodes.
K_FIRST_KEY 00   // might not be right - qemu warning on scancode for this one.
K_ESCAPE    01
K_1     02
K_2     03
K_3     04
K_4     05
K_5     06
K_6     07
K_7     08
K_8     09
K_9     0A
K_0     0B
K_MINUS         0C
K_EQUALS        0D
K_BACKSPACE     0E
K_TAB           0F
K_Q	            10 
K_W	            11 
K_E	            12
K_R	            13
K_T	            14 
K_Y	            15
K_U	            16
K_I	            17
K_O	            18
K_P	            19
K_SQ_BRACKET_OPEN   1A
K_SQ_BRACKET_CLOSE  1B
K_ENTER             1C
K_LCTRL             1D          
K_A		            1E
K_S                 1F
K_D                 20
K_F                 21
K_G                 22
K_H                 23
K_J                 24
K_K                 25
K_L                 26
K_SEMI_COLON        27
K_APOS              28
K_BACK_SLASH		2B
K_LSHIFT            2A
K_BACKTICK          29
K_Z	                2C	
K_X	                2D
K_C	                2E	
K_V	                2F
K_B	                30	
K_N	                31	
K_M	                32	
K_COMMA	            33
K_DOT	            34
K_SLASH	            35
K_RSHIFT            2A
K_SPACE	            39
K_F1
K_F2
K_F3
K_F4
K_F5
K_F6
K_F7
K_F8
K_F9
K_F10
K_SCROLL_LOCK
K_PAD7
K_PAD_UP
K_PAD9
K_PAD_MINUS
K_PAD_LEFT
K_PAD5
K_PAD_RIGHT
K_PAD_PLUS
K_PAD1
K_PAD2
K_PAD3
K_PAD0
K_PAD_DOT   
K_F11
K_F12
K_LSHIFT
K_RSHIFT
K_INSERT
K_HOME
K_PAGEUP
K_NUMLOCK
K_PAD_STAR
K_PRINT_SCREEN
K_CAPSLOCK
K_HASH
K_BACK_SLASH_B
K_LCTRL
K_RALT
K_DELETE
K_END
K_PAGEDOWN
K_PAD_SLASH
K_PAD_ENTER
K_LALT
K_RCTRL
K_LEFT
K_UP
K_RIGHT
//
// Description of a keyboard and any modifier characters. 
// KEY_CODE  NORM    WITH_SHIFT
//
// This file must be in the order of KeyboardKeyCode enum, and
// not have any omissions or gaps. 
//
