K_BACKTICK  `   ~
K_ESCAPE    027
K_1 1   !
K_2 2   @
K_3 3   £
K_4 4   $
K_5 5   %
K_6 6
K_7		7   &
K_8		8   *
K_9		9   (
K_0		0   )
K_MINUS		-   _
K_EQUALS		=   +
K_BACKSPACE 008
K_TAB		009
K_Q		Q   q
K_W		W   w
K_E		E   e
K_R		R   r
K_T		T   t
K_Y		Y   y
K_U		U   u
K_I		I   i
K_O		O   o
K_P		P   p
K_SQ_BRACKET_OPEN		[   {
K_SQ_BRACKET_CLOSE		]   }
K_ENTER		 013
K_NONE // scan code 30
K_A		A   a
K_S		S   s
K_D		D   d
K_F		F   f
K_G		G   g
K_H		H   h
K_J		J   j
K_K		K   k
K_L		L   l
K_SEMI_COLON		;       : // scan code 40
K_APOS		'   "
K_BACK_SLASH		\   |
K_ENTER 013 // scan code 43
K_LSHIFT
K_Z		Z   z //
K_X		X   x
K_C		C   c
K_V		V   v
K_B		B   b
K_N		N   n
K_M		M   m
K_COMMA		,   <
K_DOT		.   >
K_SLASH		/   ?
K_SPACE		032
K_F1
K_F2
K_F3
K_F4
K_F5
K_F6
K_F7
K_F8
K_F9
K_F10
K_SCROLL_LOCK
K_PAD7
K_PAD_UP
K_PAD9
K_PAD_MINUS
K_PAD_LEFT
K_PAD5
K_PAD_RIGHT
K_PAD_PLUS
K_PAD1
K_PAD2
K_PAD3
K_PAD0
K_PAD_DOT   .
K_F11
K_F12
K_LSHIFT
K_RSHIFT
K_INSERT
K_HOME
K_PAGEUP
K_NUMLOCK
K_PAD_STAR
K_PRINT_SCREEN
K_CAPSLOCK
K_HASH
K_BACK_SLASH_B
K_LCTRL
K_RALT
K_DELETE
K_END
K_PAGEDOWN
K_PAD_SLASH
K_PAD_ENTER
K_LALT
K_RCTRL
K_LEFT
K_UP
K_RIGHT
//
// Description of a keyboard and any modifier characters. 
// KEY_CODE  NORM    WITH_SHIFT
//
// This file must be in the order of KeyboardKeyCode enum, and
// not have any omissions or gaps. 
//
